# sparqles

./: .editorconfig  .gitignore  README.md  docker-compose.signoz.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: backend.yml  db.yml  deps-scan.yml  fronend.yml  frontend.yml  maven.yml  node.yml  rml-convert.yml  scrape-rml-convert.yml  scrape-sparql-endpoints.yml
backend/: Dockerfile  pom.xml  run.sh
backend/src/bak/avro/: AvroTESTS.java
backend/src/bak/core/: MongoDBTEST.java  TaskTester.java
backend/src/bak/core/availability/: ATaskTEST.java
backend/src/bak/core/discovery/: DTaskTEST.java
backend/src/bak/core/features/: FTaskTEST.java
backend/src/bak/core/performance/: PTaskTEST.java
backend/src/bak/schedule/: ParserTEST.java  SchedulerTEST.java
backend/src/bak/utils/cli/: SPARQLESCLITEST.java
backend/src/main/avro/: AResult.avsc  CResult.avsc  CalculationView.avsc  DResult.avsc  EPView.avsc  FResult.avsc  Index.avsc  PResult.avsc  Run.avsc  Schedule.avsc
backend/src/main/config/: log4j.properties
backend/src/main/java/org/osjava/norbert/: AbstractRule.java  AllowedRule.java  DisallowedRule.java  NoRobotClient.java  NoRobotException.java  Rule.java  RulesEngine.java
backend/src/main/java/sparqles/analytics/: AAnalyser.java  AEvol.java  AnalyserInit.java  Analytics.java  CAnalyser.java  DAnalyser.java  EndpointComparator.java  FAnalyser.java  IndexViewAnalytics.java  PAnalyser.java  RefreshDataHubTask.java  StatsAnalyser.java
backend/src/main/java/sparqles/avro/: Dataset.java  Endpoint.java  EndpointResult.java
backend/src/main/java/sparqles/avro/analytics/: AvailabilityIndex.java  AvailabilityView.java  CalculationView.java  DiscoverabilityView.java  EPView.java  EPViewAvailability.java  EPViewAvailabilityData.java  EPViewAvailabilityDataPoint.java  EPViewCalculation.java  EPViewDiscoverability.java  EPViewDiscoverabilityData.java  EPViewInteroperability.java  EPViewInteroperabilityData.java  EPViewPerformance.java  EPViewPerformanceData.java  EPViewPerformanceDataValues.java  Index.java  IndexAvailabilityDataPoint.java  IndexViewCalculation.java  IndexViewCalculationData.java  IndexViewCalculationDataValues.java  IndexViewDiscoverability.java  IndexViewDiscoverabilityData.java  IndexViewDiscoverabilityDataValues.java  IndexViewInterData.java  IndexViewInterDataValues.java  IndexViewInteroperability.java  IndexViewPerformance.java  IndexViewPerformanceData.java  IndexViewPerformanceDataValues.java  InteroperabilityView.java  PerformanceView.java
backend/src/main/java/sparqles/avro/availability/: AResult.java
backend/src/main/java/sparqles/avro/calculation/: CResult.java
backend/src/main/java/sparqles/avro/core/: Robots.java
backend/src/main/java/sparqles/avro/discovery/: DGETInfo.java  DResult.java  QueryInfo.java  RobotsTXT.java
backend/src/main/java/sparqles/avro/features/: FResult.java  FSingleResult.java
backend/src/main/java/sparqles/avro/performance/: PResult.java  PSingleResult.java  Run.java
backend/src/main/java/sparqles/avro/schedule/: Schedule.java
backend/src/main/java/sparqles/core/: CONSTANTS.java  EndpointFactory.java  EndpointTask.java  Main.java  SPARQLESProperties.java  Task.java  TaskFactory.java
backend/src/main/java/sparqles/core/availability/: ATask.java
backend/src/main/java/sparqles/core/calculation/: CTask.java
backend/src/main/java/sparqles/core/discovery/: DTask.java  SitemapHandler.java
backend/src/main/java/sparqles/core/interoperability/: FRun.java  FTask.java  SpecificFTask.java  TaskRun.java  Utils.java
backend/src/main/java/sparqles/core/performance/: PRun.java  PTask.java  SpecificPTask.java  Utils.java
backend/src/main/java/sparqles/paper/: AvailabilityIndexConverter.java  AvailabilityStats.java  DiscoverabilityStats.java  Test.java
backend/src/main/java/sparqles/paper/objects/: AMonth.java  AvailEp.java  AvailEpFromList.java  AvailEvolMonthList.java  AvailIndexJson.java  AvailJson.java
backend/src/main/java/sparqles/schedule/: CronExpression.java  Scheduler.java  SchedulerMonitor.java
backend/src/main/java/sparqles/schedule/iter/: CronBasedIterator.java  DailyIterator.java  HourlyIterator.java  ScheduleIterator.java  SecondlyIterator.java
backend/src/main/java/sparqles/utils/: AvroUtils.java  ConnectionManager.java  DatahubAccess.java  DateFormater.java  DbManager.java  DbManagerFactory.java  ExceptionHandler.java  FaultDiagnostic.java  FaultKind.java  FileManager.java  MongoDBManager.java  Monitor.java  OxigraphManager.java  QueryManager.java  StringUtils.java
backend/src/main/java/sparqles/utils/cli/: ARGUMENTS.java  CLIObject.java  OneTimeExecution.java  SPARQLES.java
backend/src/main/resources/: logback.xml  schedule.cron  sparqles.properties  sparqles_docker.properties
backend/src/test/java/sparqles/analytics/: AAnalyticsInitTEST.java  AAnalyticsTEST.java  FAnalyticsTEST.java  IndexViewAnalyticsTEST.java  PAnalyticsTEST.java
backend/src/test/java/sparqles/core/: ARQRequestTEST.java  AvailabilityTEST.java  DiscoverabilityTEST.java  EPViewTEST.java  Endpoints.java  InteropTEST.java  LogTest.java  MongoDBNumberLongTest.java  MongoDBTest.java  PerformanceTEST.java  SchedulerTEST.java
backend/src/test/java/sparqles/integration/: MongoVersionTest.java
backend/src/test/resources/: sparqles.properties
database/: Dockerfile  endpoints.ttl
dataset/: datahub_sparql_endpoints.json  sparqles_endpoint_list-openlink_3dfed.json  sparqles_endpoint_list-tuwien.json
dataset/mappings/: datahub.yml  lodcloud.yarrrml.yml  sparqles_endpoints-openlinksw.yarrrml.yml
dataset/rml-w3c_sd/: datahub_output.ttl  lodcloud_output.ttl  sparqles_endpoints-openlinksw_output.ttl
frontend/: Dockerfile  app.js  config.json  configprovider.js  interoperabilityView.js  mongodbprovider.js  package-lock.json  package.json  performancePage.js  performanceView.js  sparqlprovider.js
rml_action_meta/: contents.md5  yamlToDs.md5  yamlToDs.txt
scripts/: migrate_endpoints.py  remove_endpoints.py  requirements.txt  script.py
signoz/: config.yaml  otel-collector-config.yml
(+28 files in other folders)
