#
SPARQLES=/usr/local/sparqles
# FileManager
data.dir=/usr/local/sparqles/data.dir
#QueryManager
#ftask.queries=ftask/
ftask.queries=ftask/
ptask.queries=ptask/
#Scheduler
task.threads=64
# Database Manager
# use localhost if running locally without Docker
db.host=localhost
#db.host=database-svc
db.port=27017
db.name=sparqles
# Wait time between two consequutive SPARQL queries against the same server
#general wait time
waittime=290
#or specifif for each task 
#ptask.waittime=
#ftask.waittime=
